L:IOSA PAEM :VPYE NID-:IOSA J 0
E:IVR AI:TD-2E O3I-N -4ET5 1-678CD-O AI-N -J 0
E:I01-C-----TOP 10 CLIENTES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    --    NO VIAJES:     0
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
-----CAP TE 1ADO41CAL0S 1AD 5N6AL 1NDCIONO O0 VINJ0S-----
T  OPI:    TEEEMYR2EETE3    DA VINJ0S:     T
7  OPI:    --    DA VINJ0S:     E
R  OPI:    --    DA VINJ0S:     E
3  OPI:    --    DA VINJ0S:     E
Y  OPI:    --    DA VINJ0S:     E
8  OPI:    --    DA VINJ0S:     E
2  OPI:    --    DA VINJ0S:     E
M  OPI:    --    DA VINJ0S:     E
9  OPI:    --    DA VINJ0S:     E
TE  OPI:    --    DA VINJ0S:     E
:::::LEV 1A 0OMNDYJES DEP R-2E3 D-PLNC-C CO 0N-
OS:::::T1  VJ-D-I    4A5-6A    PE 0N-
OSI     1T7  VJ-D-I    :    PE 0N-
OSI     AT8  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT  VJ-D-I    :    PE 0N-
OSI     AT1A  VJ-D-I    :    PE 0N-
OSI     AT-----TOP 10 CLIENTES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    --    NO VIAJES:     0
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
