R:IDSO PO08 :VP50 AIN-:IDSO J E
0:IV3 OI:1N-70 D4I-A -U01M C-Y26TN-D OI-A -J E
0:IEC-T-----1DP CE TRI0A10S TDA 8O5D3 TOA1INON N0 VIOJ0S-----
C  NPI:    --    AD VIOJ0S:     E
7  NPI:    --    AD VIOJ0S:     E
4  NPI:    --    AD VIOJ0S:     E
U  NPI:    --    AD VIOJ0S:     E
M  NPI:    --    AD VIOJ0S:     E
Y  NPI:    --    AD VIOJ0S:     E
2  NPI:    --    AD VIOJ0S:     E
6  NPI:    --    AD VIOJ0S:     E
9  NPI:    --    AD VIOJ0S:     E
CE  NPI:    --    AD VIOJ0S:     E
-----TOP 10 CONDUCTORES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    1000853700104    NO VIAJES:     1
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
