T-:ES0 N0OH -PNUO I:CA-:ES0 L VJO-:PM 0:-
CAYO ER:AI ApO
l 1Af23DCA45E 0:AI AL VJO-:V1AD6AAAAA
EN 1V DT:OI
OS DEI H0UEM D0I
:C0C CO P:0LOSAAAAAJ1  CN:-    AA    IE P:0LOS-     VJY  CN:-    AA    IE P:0LOS-     VJR  CN:-    AA    IE P:0LOS-     VJp  CN:-    AA    IE P:0LOS-     VJl  CN:-    AA    IE P:0LOS-     VJf  CN:-    AA    IE P:0LOS-     VJ2  CN:-    AA    IE P:0LOS-     VJ3  CN:-    AA    IE P:0LOS-     VJ  CN:-    AA    IE P:0LOS-     VJ1V  CN:-    AA    IE P:0LOS-     VJAAAAAD0N 
O 10CEp1D0TVS 10C lIf0T 1ICD:EIE EV P:ILVSAAAAAJ
  EN:-    
OOOHUMYOO
OR    C0 P:ILVS-     
J2  EN:-    AA    C0 P:ILVS-     OJM  EN:-    AA    C0 P:ILVS-     OJR  EN:-    AA    C0 P:ILVS-     OJU  EN:-    AA    C0 P:ILVS-     OJ3  EN:-    AA    C0 P:ILVS-     OJY  EN:-    AA    C0 P:ILVS-     OJH  EN:-    AA    C0 P:ILVS-     OJ  EN:-    AA    C0 P:ILVS-     OJ
O  EN:-    AA    C0 P:ILVS-     OJ-----TOP 10 VEHICULOS CON MAYOR CANTIDAD DE VIAJES-----
1  PLACA:    p0lAf0    NO VIAJES:     1
2  PLACA:    -    NO VIAJES:     0
3  PLACA:    -    NO VIAJES:     0
4  PLACA:    -    NO VIAJES:     0
5  PLACA:    -    NO VIAJES:     0
6  PLACA:    -    NO VIAJES:     0
7  PLACA:    -    NO VIAJES:     0
8  PLACA:    -    NO VIAJES:     0
9  PLACA:    -    NO VIAJES:     0
10  PLACA:    -    NO VIAJES:     0
