digraph g {
subgraph clusterTH_Cliente{
 rankdir=MR; 
 node[shape=record]
0 [label="numero ------- 0-------------- VACIO-------------- ",style= filled,fillcolor = red];
1 [label="numero ------- 1----- Usuario - 1  contraseña - 1 ",style= filled,fillcolor = green];
2 [label="numero ------- 2-------------- VACIO-------------- ",style= filled,fillcolor = red];
3 [label="numero ------- 3-------------- VACIO-------------- ",style= filled,fillcolor = red];
4 [label="numero ------- 4-------------- VACIO-------------- ",style= filled,fillcolor = red];
5 [label="numero ------- 5-------------- VACIO-------------- ",style= filled,fillcolor = red];
6 [label="numero ------- 6-------------- VACIO-------------- ",style= filled,fillcolor = red];
7 [label="numero ------- 7-------------- VACIO-------------- ",style= filled,fillcolor = red];
8 [label="numero ------- 8-------------- VACIO-------------- ",style= filled,fillcolor = red];
9 [label="numero ------- 9-------------- VACIO-------------- ",style= filled,fillcolor = red];
10 [label="numero ------- 10-------------- VACIO-------------- ",style= filled,fillcolor = red];
11 [label="numero ------- 11-------------- VACIO-------------- ",style= filled,fillcolor = red];
12 [label="numero ------- 12-------------- VACIO-------------- ",style= filled,fillcolor = red];
13 [label="numero ------- 13-------------- VACIO-------------- ",style= filled,fillcolor = red];
14 [label="numero ------- 14-------------- VACIO-------------- ",style= filled,fillcolor = red];
15 [label="numero ------- 15-------------- VACIO-------------- ",style= filled,fillcolor = red];
16 [label="numero ------- 16-------------- VACIO-------------- ",style= filled,fillcolor = red];
17 [label="numero ------- 17-------------- VACIO-------------- ",style= filled,fillcolor = red];
18 [label="numero ------- 18-------------- VACIO-------------- ",style= filled,fillcolor = red];
19 [label="numero ------- 19-------------- VACIO-------------- ",style= filled,fillcolor = red];
20 [label="numero ------- 20-------------- VACIO-------------- ",style= filled,fillcolor = red];
21 [label="numero ------- 21-------------- VACIO-------------- ",style= filled,fillcolor = red];
22 [label="numero ------- 22-------------- VACIO-------------- ",style= filled,fillcolor = red];
23 [label="numero ------- 23-------------- VACIO-------------- ",style= filled,fillcolor = red];
24 [label="numero ------- 24-------------- VACIO-------------- ",style= filled,fillcolor = red];
25 [label="numero ------- 25-------------- VACIO-------------- ",style= filled,fillcolor = red];
26 [label="numero ------- 26-------------- VACIO-------------- ",style= filled,fillcolor = red];
27 [label="numero ------- 27-------------- VACIO-------------- ",style= filled,fillcolor = red];
28 [label="numero ------- 28-------------- VACIO-------------- ",style= filled,fillcolor = red];
29 [label="numero ------- 29-------------- VACIO-------------- ",style= filled,fillcolor = red];
30 [label="numero ------- 30-------------- VACIO-------------- ",style= filled,fillcolor = red];
31 [label="numero ------- 31-------------- VACIO-------------- ",style= filled,fillcolor = red];
32 [label="numero ------- 32-------------- VACIO-------------- ",style= filled,fillcolor = red];
33 [label="numero ------- 33-------------- VACIO-------------- ",style= filled,fillcolor = red];
34 [label="numero ------- 34-------------- VACIO-------------- ",style= filled,fillcolor = red];
35 [label="numero ------- 35-------------- VACIO-------------- ",style= filled,fillcolor = red];
36 [label="numero ------- 36-------------- VACIO-------------- ",style= filled,fillcolor = red];
0->1;
1->2;
2->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
9->10;
10->11;
11->12;
12->13;
13->14;
14->15;
15->16;
16->17;
17->18;
18->19;
19->20;
20->21;
21->22;
22->23;
23->24;
24->25;
25->26;
26->27;
27->28;
28->29;
29->30;
30->31;
31->32;
32->33;
33->34;
34->35;
35->36;
36->37;

} 
node [shape=record fontname=Arial];nodo0[label="WDMiN8y3UETS6+2NZ4BrHiCAoyheB+VG/OAn+5B2KJA=, Bilbao, Gerona, Cliente: 1, Conductor: 7805544360015, Tiempo: 720 "width = 1 style = filled, fillcolor = skyblue3];
subgraph clusterTH_Vehiculo{
 rankdir=MR; 
 node [shape=record];
Nodo1730278906[label="<P0>|p26lAf26  SHIThyundai|<P1>|p3lAf3  SHITtoyota|<P2>"];
Nodo1199462320[label="<P0>|p8lAf8  SHITtoyota|<P1>|p17lAf17  SHITtoyota|<P2>|p30lAf30  SHIThyundai|<P3>|p39lAf39  SHITvolvo|<P4>"];
Nodo61648328[label="<P0>|p2lAf2  SHITtoyota|<P1>|p5lAf5  SHITtoyota|<P2>"];
Nodo2058371896[label="<P0>|p0lAf0  SHITtoyota|<P1>|p1lAf1  SHITtoyota|<P2>|p48lAf48  SHITvolvo|<P3>|p49lAf49  SHITvolvo|<P4>"];
Nodo61648328:P0 -> Nodo2058371896;
Nodo307685297[label="<P0>|p3lAf3  SHITtoyota|<P1>|p4lAf4  SHITtoyota|<P2>"];
Nodo61648328:P1 -> Nodo307685297;
Nodo664859036[label="<P0>|p6lAf6  SHITtoyota|<P1>|p7lAf7  SHITtoyota|<P2>"];
Nodo61648328:P2 -> Nodo664859036;
Nodo1199462320:P0 -> Nodo61648328;
Nodo1099225677[label="<P0>|p11lAf11  SHITtoyota|<P1>|p14lAf14  SHITtoyota|<P2>"];
Nodo970320070[label="<P0>|p9lAf9  SHITtoyota|<P1>|p10lAf10  SHITtoyota|<P2>"];
Nodo1099225677:P0 -> Nodo970320070;
Nodo471591714[label="<P0>|p12lAf12  SHITtoyota|<P1>|p13lAf13  SHITtoyota|<P2>"];
Nodo1099225677:P1 -> Nodo471591714;
Nodo1008190764[label="<P0>|p15lAf15  SHITtoyota|<P1>|p16lAf16  SHITtoyota|<P2>"];
Nodo1099225677:P2 -> Nodo1008190764;
Nodo1199462320:P1 -> Nodo1099225677;
Nodo1537619537[label="<P0>|p20lAf20  SHIThyundai|<P1>|p23lAf23  SHIThyundai|<P2>"];
Nodo1302558267[label="<P0>|p18lAf18  SHIThyundai|<P1>|p19lAf19  SHIThyundai|<P2>"];
Nodo1537619537:P0 -> Nodo1302558267;
Nodo245552726[label="<P0>|p21lAf21  SHIThyundai|<P1>|p22lAf22  SHIThyundai|<P2>"];
Nodo1537619537:P1 -> Nodo245552726;
Nodo211704843[label="<P0>|p24lAf24  SHIThyundai|<P1>|p25lAf25  SHIThyundai|<P2>"];
Nodo1537619537:P2 -> Nodo211704843;
Nodo1199462320:P2 -> Nodo1537619537;
Nodo1726015351[label="<P0>|p33lAf33  SHIThyundai|<P1>|p36lAf36  SHITvolvo|<P2>"];
Nodo807683902[label="<P0>|p31lAf31  SHIThyundai|<P1>|p32lAf32  SHIThyundai|<P2>"];
Nodo1726015351:P0 -> Nodo807683902;
Nodo682374922[label="<P0>|p34lAf34  SHITvolvo|<P1>|p35lAf35  SHITvolvo|<P2>"];
Nodo1726015351:P1 -> Nodo682374922;
Nodo1454135312[label="<P0>|p37lAf37  SHITvolvo|<P1>|p38lAf38  SHITvolvo|<P2>"];
Nodo1726015351:P2 -> Nodo1454135312;
Nodo1199462320:P3 -> Nodo1726015351;
Nodo932628205[label="<P0>|p42lAf42  SHITvolvo|<P1>|p45lAf45  SHITvolvo|<P2>"];
Nodo630811286[label="<P0>|p40lAf40  SHITvolvo|<P1>|p41lAf41  SHITvolvo|<P2>"];
Nodo932628205:P0 -> Nodo630811286;
Nodo1816403272[label="<P0>|p43lAf43  SHITvolvo|<P1>|p44lAf44  SHITvolvo|<P2>"];
Nodo932628205:P1 -> Nodo1816403272;
Nodo1486664712[label="<P0>|p46lAf46  SHITvolvo|<P1>|p47lAf47  SHITvolvo|<P2>"];
Nodo932628205:P2 -> Nodo1486664712;
Nodo1199462320:P4 -> Nodo932628205;
Nodo1730278906:P0 -> Nodo1199462320;
Nodo1505538136[label="<P0>|p35lAf35  SHITvolvo|<P1>|p44lAf44  SHITvolvo|<P2>"];
Nodo933215267[label="<P0>|p29lAf29  SHIThyundai|<P1>|p32lAf32  SHIThyundai|<P2>"];
Nodo2080197061[label="<P0>|p27lAf27  SHIThyundai|<P1>|p28lAf28  SHIThyundai|<P2>"];
Nodo933215267:P0 -> Nodo2080197061;
Nodo1182572102[label="<P0>|p30lAf30  SHIThyundai|<P1>|p31lAf31  SHIThyundai|<P2>"];
Nodo933215267:P1 -> Nodo1182572102;
Nodo2055133345[label="<P0>|p33lAf33  SHIThyundai|<P1>|p34lAf34  SHITvolvo|<P2>"];
Nodo933215267:P2 -> Nodo2055133345;
Nodo1505538136:P0 -> Nodo933215267;
Nodo818548073[label="<P0>|p38lAf38  SHITvolvo|<P1>|p41lAf41  SHITvolvo|<P2>"];
Nodo560515540[label="<P0>|p36lAf36  SHITvolvo|<P1>|p37lAf37  SHITvolvo|<P2>"];
Nodo818548073:P0 -> Nodo560515540;
Nodo54852881[label="<P0>|p39lAf39  SHITvolvo|<P1>|p40lAf40  SHITvolvo|<P2>"];
Nodo818548073:P1 -> Nodo54852881;
Nodo259233288[label="<P0>|p42lAf42  SHITvolvo|<P1>|p43lAf43  SHITvolvo|<P2>"];
Nodo818548073:P2 -> Nodo259233288;
Nodo1505538136:P1 -> Nodo818548073;
Nodo1865573322[label="<P0>|p47lAf47  SHITvolvo|<P1>|p0lAf0  SHITtoyota|<P2>"];
Nodo150151569[label="<P0>|p45lAf45  SHITvolvo|<P1>|p46lAf46  SHITvolvo|<P2>"];
Nodo1865573322:P0 -> Nodo150151569;
Nodo746318315[label="<P0>|p48lAf48  SHITvolvo|<P1>|p49lAf49  SHITvolvo|<P2>"];
Nodo1865573322:P1 -> Nodo746318315;
Nodo1068231098[label="<P0>|p1lAf1  SHITtoyota|<P1>|p2lAf2  SHITtoyota|<P2>"];
Nodo1865573322:P2 -> Nodo1068231098;
Nodo1505538136:P2 -> Nodo1865573322;
Nodo1730278906:P1 -> Nodo1505538136;
Nodo1132192182[label="<P0>|p12lAf12  SHITtoyota|<P1>|p21lAf21  SHIThyundai|<P2>"];
Nodo1385545697[label="<P0>|p6lAf6  SHITtoyota|<P1>|p9lAf9  SHITtoyota|<P2>"];
Nodo567423209[label="<P0>|p4lAf4  SHITtoyota|<P1>|p5lAf5  SHITtoyota|<P2>"];
Nodo1385545697:P0 -> Nodo567423209;
Nodo1104472912[label="<P0>|p7lAf7  SHITtoyota|<P1>|p8lAf8  SHITtoyota|<P2>"];
Nodo1385545697:P1 -> Nodo1104472912;
Nodo1564398733[label="<P0>|p10lAf10  SHITtoyota|<P1>|p11lAf11  SHITtoyota|<P2>"];
Nodo1385545697:P2 -> Nodo1564398733;
Nodo1132192182:P0 -> Nodo1385545697;
Nodo581632636[label="<P0>|p15lAf15  SHITtoyota|<P1>|p18lAf18  SHIThyundai|<P2>"];
Nodo307116984[label="<P0>|p13lAf13  SHITtoyota|<P1>|p14lAf14  SHITtoyota|<P2>"];
Nodo581632636:P0 -> Nodo307116984;
Nodo1957092554[label="<P0>|p16lAf16  SHITtoyota|<P1>|p17lAf17  SHITtoyota|<P2>"];
Nodo581632636:P1 -> Nodo1957092554;
Nodo1603794031[label="<P0>|p19lAf19  SHIThyundai|<P1>|p20lAf20  SHIThyundai|<P2>"];
Nodo581632636:P2 -> Nodo1603794031;
Nodo1132192182:P1 -> Nodo581632636;
Nodo634762499[label="<P0>|p24lAf24  SHIThyundai|<P1>|p27lAf27  SHIThyundai|<P2>"];
Nodo1176885754[label="<P0>|p22lAf22  SHIThyundai|<P1>|p23lAf23  SHIThyundai|<P2>"];
Nodo634762499:P0 -> Nodo1176885754;
Nodo69672312[label="<P0>|p25lAf25  SHIThyundai|<P1>|p26lAf26  SHIThyundai|<P2>"];
Nodo634762499:P1 -> Nodo69672312;
Nodo1685300511[label="<P0>|p28lAf28  SHIThyundai|<P1>|p29lAf29  SHIThyundai|<P2>"];
Nodo634762499:P2 -> Nodo1685300511;
Nodo1132192182:P2 -> Nodo634762499;
Nodo1730278906:P2 -> Nodo1132192182;

} 
subgraph cluster_Grafo{ 
 rankdir=MR; 
node [shape=record fontname=Arial];nodoTitulo[label="Origen: Bilbao, Destino: Gerona, Total Tiempo: 720 "width = 5 style = filled, fillcolor = mediumspringgreen];
nodoBilbao[label="Bilbao "width = 1 style = filled, fillcolor = skyblue3];
nodoBilbao->nodoCadiz [width= 1 style = filled, fillcolor = skyblue3];
nodoCadiz[label="Cadiz "width = 1 style = filled, fillcolor = skyblue3];
nodoCadiz->nodoCadiz [width= 1 style = filled, fillcolor = skyblue3];
nodoCadiz[label="Cadiz "width = 1 style = filled, fillcolor = skyblue3];
nodoCadiz->nodoGerona [width= 1 style = filled, fillcolor = skyblue3];
nodoGerona[label="Gerona "width = 1 style = filled, fillcolor = skyblue3];

 }
subgraph clusterLDC_conductor{
 rankdir=MR;
node [shape=record fontname=Arial];
Conductor7805544360015[label="------ 7805544360015--------  Leonardo "width = 1 style = filled, fillcolor = orange];
Conductor7805544360015->Conductor1000853700101
Conductor1000853700101->Conductor7805544360015
Conductor1000853700101[label="------ 1000853700101--------  Sonia "width = 1 style = filled, fillcolor = orange];
Conductor1000853700101->Conductor1000853700102
Conductor1000853700102->Conductor1000853700101
Conductor1000853700102[label="------ 1000853700102--------  Rebeca "width = 1 style = filled, fillcolor = orange];
Conductor1000853700102->Conductor1000853700103
Conductor1000853700103->Conductor1000853700102
Conductor1000853700103[label="------ 1000853700103--------  Melissa "width = 1 style = filled, fillcolor = orange];
Conductor1000853700103->Conductor1000853700104
Conductor1000853700104->Conductor1000853700103
Conductor1000853700104[label="------ 1000853700104--------  Lourdes "width = 1 style = filled, fillcolor = orange];
Conductor1000853700104->Conductor1000853700105
Conductor1000853700105->Conductor1000853700104
Conductor1000853700105[label="------ 1000853700105--------  Gabriela "width = 1 style = filled, fillcolor = orange];
Conductor1000853700105->Conductor1000853700106
Conductor1000853700106->Conductor1000853700105
Conductor1000853700106[label="------ 1000853700106--------  Jessica "width = 1 style = filled, fillcolor = orange];
Conductor1000853700106->Conductor1000853700107
Conductor1000853700107->Conductor1000853700106
Conductor1000853700107[label="------ 1000853700107--------  Rosa "width = 1 style = filled, fillcolor = orange];
Conductor1000853700107->Conductor1000853700108
Conductor1000853700108->Conductor1000853700107
Conductor1000853700108[label="------ 1000853700108--------  Isabel "width = 1 style = filled, fillcolor = orange];
Conductor1000853700108->Conductor1000853700109
Conductor1000853700109->Conductor1000853700108
Conductor1000853700109[label="------ 1000853700109--------  Evelyn "width = 1 style = filled, fillcolor = orange];
Conductor1000853700109->Conductor1000853700110
Conductor1000853700110->Conductor1000853700109
Conductor1000853700110[label="------ 1000853700110--------  Sindy "width = 1 style = filled, fillcolor = orange];
Conductor1000853700110->Conductor1000853700111
Conductor1000853700111->Conductor1000853700110
Conductor1000853700111[label="------ 1000853700111--------  Marcela "width = 1 style = filled, fillcolor = orange];
Conductor1000853700111->Conductor1000853700112
Conductor1000853700112->Conductor1000853700111
Conductor1000853700112[label="------ 1000853700112--------  Heidy "width = 1 style = filled, fillcolor = orange];
Conductor1000853700112->Conductor1000853700113
Conductor1000853700113->Conductor1000853700112
Conductor1000853700113[label="------ 1000853700113--------  Alexandra "width = 1 style = filled, fillcolor = orange];
Conductor1000853700113->Conductor1000853700114
Conductor1000853700114->Conductor1000853700113
Conductor1000853700114[label="------ 1000853700114--------  Leonor "width = 1 style = filled, fillcolor = orange];
Conductor1000853700114->Conductor1000853700115
Conductor1000853700115->Conductor1000853700114
Conductor1000853700115[label="------ 1000853700115--------  Fabiola "width = 1 style = filled, fillcolor = orange];
Conductor1000853700115->Conductor7805544360000
Conductor7805544360000->Conductor1000853700115
Conductor7805544360000[label="------ 7805544360000--------  Andres "width = 1 style = filled, fillcolor = orange];
Conductor7805544360000->Conductor7805544360001
Conductor7805544360001->Conductor7805544360000
Conductor7805544360001[label="------ 7805544360001--------  Alexander "width = 1 style = filled, fillcolor = orange];
Conductor7805544360001->Conductor7805544360002
Conductor7805544360002->Conductor7805544360001
Conductor7805544360002[label="------ 7805544360002--------  Henry "width = 1 style = filled, fillcolor = orange];
Conductor7805544360002->Conductor7805544360003
Conductor7805544360003->Conductor7805544360002
Conductor7805544360003[label="------ 7805544360003--------  Alan "width = 1 style = filled, fillcolor = orange];
Conductor7805544360003->Conductor7805544360004
Conductor7805544360004->Conductor7805544360003
Conductor7805544360004[label="------ 7805544360004--------  Esteban "width = 1 style = filled, fillcolor = orange];
Conductor7805544360004->Conductor7805544360005
Conductor7805544360005->Conductor7805544360004
Conductor7805544360005[label="------ 7805544360005--------  Josue "width = 1 style = filled, fillcolor = orange];
Conductor7805544360005->Conductor7805544360006
Conductor7805544360006->Conductor7805544360005
Conductor7805544360006[label="------ 7805544360006--------  Eduardo "width = 1 style = filled, fillcolor = orange];
Conductor7805544360006->Conductor7805544360007
Conductor7805544360007->Conductor7805544360006
Conductor7805544360007[label="------ 7805544360007--------  Melvin "width = 1 style = filled, fillcolor = orange];
Conductor7805544360007->Conductor7805544360008
Conductor7805544360008->Conductor7805544360007
Conductor7805544360008[label="------ 7805544360008--------  Guillermo "width = 1 style = filled, fillcolor = orange];
Conductor7805544360008->Conductor7805544360009
Conductor7805544360009->Conductor7805544360008
Conductor7805544360009[label="------ 7805544360009--------  Byron "width = 1 style = filled, fillcolor = orange];
Conductor7805544360009->Conductor7805544360010
Conductor7805544360010->Conductor7805544360009
Conductor7805544360010[label="------ 7805544360010--------  Mainor "width = 1 style = filled, fillcolor = orange];
Conductor7805544360010->Conductor7805544360011
Conductor7805544360011->Conductor7805544360010
Conductor7805544360011[label="------ 7805544360011--------  Edgar "width = 1 style = filled, fillcolor = orange];
Conductor7805544360011->Conductor7805544360012
Conductor7805544360012->Conductor7805544360011
Conductor7805544360012[label="------ 7805544360012--------  Yerit "width = 1 style = filled, fillcolor = orange];
Conductor7805544360012->Conductor7805544360013
Conductor7805544360013->Conductor7805544360012
Conductor7805544360013[label="------ 7805544360013--------  Ignacio "width = 1 style = filled, fillcolor = orange];
Conductor7805544360013->Conductor7805544360014
Conductor7805544360014->Conductor7805544360013
Conductor7805544360014[label="------ 7805544360014--------  Diego "width = 1 style = filled, fillcolor = orange];
Conductor7805544360014->Conductor1000853700100
Conductor1000853700100->Conductor7805544360014
Conductor1000853700100[label="------ 1000853700100--------  Susan "width = 1 style = filled, fillcolor = orange];
Conductor1000853700100->Conductor7805544360015
Conductor7805544360015->Conductor1000853700100

}
nodo0->nodoBilbao
nodo0->Conductor7805544360015
nodo0->Cliente1
nodo0->p49lAf49
}