TOIAPD RD:2 OV5N0:7E-OIAPD J S
:OIVC:2IE-8: A6I-0 -C:N3 1-E-UMA DI-0 -J S
:OIS1-Y4TOIAPD RD:2 OV5N0:7E-OIAPD J S
:OIVCNN0I:0E-8: A6I-0 -C:N3 1-E-UMA DI-0 -J S
:OIS1-Y4TOIAPD RD:2 OV5N0:7E-OIAPD J S
:OIVN0D:0E-8: A6I-0 -C:N3 1-E-UMA DI-0 -J S
:OIS1-Y4TOIAPD RD:2 OV:PNIE-OIAPD J S
:OIV DIONE-8: A6I-0 -C:N3 1-E-UMA DI-0 -J S
:OIS1-Y4TOIAPD RD:2 OV5N0:7E-OIAPD J S
:OIVN OE-8: A6I-0 -C:N3 1-E-UMA DI-0 -J S
:OIS1-Y4-----2AP TE RYIO02OS RA0 4D5A7 RD02INDN NO VIDJOS-----
T  NPI:    831618CU1ECC6    0A VIDJOS:     M
M  NPI:    --    0A VIDJOS:     E
6  NPI:    --    0A VIDJOS:     E
8  NPI:    --    0A VIDJOS:     E
U  NPI:    --    0A VIDJOS:     E
C  NPI:    --    0A VIDJOS:     E
1  NPI:    --    0A VIDJOS:     E
3  NPI:    --    0A VIDJOS:     E
9  NPI:    --    0A VIDJOS:     E
TE  NPI:    --    0A VIDJOS:     E
-----TOP 10 CONDUCTORES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    201801263    NO VIAJES:     2
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
