1EIOPA CA:T EVYDN:R0-EIOPA J S
:EIV6:TI0-4: O3I-N -6:D8 7-0-52O AI-N -J S
:EIS7-LM1EIOPA CA:T EVYDN:R0-EIOPA J S
:EIV6DDNI:N0-4: O3I-N -6:D8 7-0-52O AI-N -J S
:EIS7-LM1EIOPA CA:T EVYDN:R0-EIOPA J S
:EIVDNA:N0-4: O3I-N -6:D8 7-0-52O AI-N -J S
:EIS7-LM1EIOPA CA:T EV:PDI0-EIOPA J S
:EIV AIED0-4: O3I-N -6:D8 7-0-52O AI-N -J S
:EIS7-LM1EIOPA CA:T EVYDN:R0-EIOPA J S
:EIVD E0-4: O3I-N -6:D8 7-0-52O AI-N -J S
:EIS7-LM-----TOP 10 CLIENTES CON MAYOR CANTIDAD DE VIAJES-----
1  DPI:    4873746570663    NO VIAJES:     2
2  DPI:    --    NO VIAJES:     0
3  DPI:    --    NO VIAJES:     0
4  DPI:    --    NO VIAJES:     0
5  DPI:    --    NO VIAJES:     0
6  DPI:    --    NO VIAJES:     0
7  DPI:    --    NO VIAJES:     0
8  DPI:    --    NO VIAJES:     0
9  DPI:    --    NO VIAJES:     0
10  DPI:    --    NO VIAJES:     0
