4O:IPE 3E-D O0pVC-lSAO:IPE L NJ-O:01-D:SAT- I2:AC A1-VH 
A8678SAUMI E:AC AL NJ-O:N
AfYR4O:IPE 3E-D O0pVC-lSAO:IPE L NJ-O:01V55VC:5-CSAT- I2:AC A1-VH 
A7SAUMI E:AC AL NJ-O:N
A7YR4O:IPE 3E-D O0pVC-lSAO:IPE L NJ-O:0VCE-CSAT- I2:AC A1-VH 
Af6SAUMI E:AC AL NJ-O:N
AYR4O:IPE 3E-D O0-5PV:SAO:IPE L NJ-O:0 E:OVSAT- I2:AC A1-VH 
Af6SAUMI E:AC AL NJ-O:N
AYR4O:IPE 3E-D O0pVC-lSAO:IPE L NJ-O:0V OSAT- I2:AC A1-VH 
AfSAUMI E:AC AL NJ-O:N
AYRAAAAADIP 4S 3Y:OCDON 3IC REpIl 3ECD:VEV VO 0:ELONAAAAAJ4  VP:-    TH
2
T1U
S112    CI 0:ELON-     MJM  VP:-    AA    CI 0:ELON-     SJ2  VP:-    AA    CI 0:ELON-     SJT  VP:-    AA    CI 0:ELON-     SJU  VP:-    AA    CI 0:ELON-     SJ1  VP:-    AA    CI 0:ELON-     SJ
  VP:-    AA    CI 0:ELON-     SJH  VP:-    AA    CI 0:ELON-     SJ  VP:-    AA    CI 0:ELON-     SJ4S  VP:-    AA    CI 0:ELON-     SJAAAAA4OP 
C 1OVEU14O3SN 1OV MIYO3 1IV4:EIE ES 0:ILSNAAAAAJ
  EP:-    DC
TC
D2H    VO 0:ILSN-     DJD  EP:-    AA    VO 0:ILSN-     CJH  EP:-    AA    VO 0:ILSN-     CJR  EP:-    AA    VO 0:ILSN-     CJp  EP:-    AA    VO 0:ILSN-     CJ2  EP:-    AA    VO 0:ILSN-     CJl  EP:-    AA    VO 0:ILSN-     CJT  EP:-    AA    VO 0:ILSN-     CJ  EP:-    AA    VO 0:ILSN-     CJ
C  EP:-    AA    VO 0:ILSN-     CJ-----TOP 10 VEHICULOS CON MAYOR CANTIDAD DE VIAJES-----
1  PLACA:    p43lAf43    NO VIAJES:     2
2  PLACA:    -    NO VIAJES:     0
3  PLACA:    -    NO VIAJES:     0
4  PLACA:    -    NO VIAJES:     0
5  PLACA:    -    NO VIAJES:     0
6  PLACA:    -    NO VIAJES:     0
7  PLACA:    -    NO VIAJES:     0
8  PLACA:    -    NO VIAJES:     0
9  PLACA:    -    NO VIAJES:     0
10  PLACA:    -    NO VIAJES:     0
